spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog_pessoal?createDatabaseIfNotExist=true
spring.datasource.username=thais
spring.datasource.password=bona
spring.jpa.show-sql=true