programa
{
	
	funcao inicio()
	{inteiro notas [5]
		inteiro maiornota=0, x
	
	 para (x=0;x<5;x++)
	 {
	 escreva ("Entre com uma nota")
	 leia (notas[x])
	 se (maiornota <notas[x])
	maiornota=notas[x]

	 }
	 
	 escreva ("maior nota é", maiornota)
		
}
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {notas, 5, 10, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */