spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_loja_games?createDatabaseIfNotExist=true
spring.datasource.username=thais
spring.datasource.password=bona
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql=true